Clima/Clima/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.View.WeatherPage"
              xmlns:local="clr-namespace:Clima.ViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewModel.WeatherViewModelPage x:Key="weather"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource weather}}">
            <SearchBar Placeholder="Ingrese cidudad"
                       Text="{Binding ResulTerm}"
                       SearchCommand="{Binding BuscarCommand}">
            </SearchBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--label ubicación-->
                <Label Text="Ubicacion" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Ubicacion}" 
                       Grid.Column="1"/>

                <!--label Pais-->
                <Label Text="Pais" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Pais}" 
                       Grid.Column="1"/>
                
                <!--label Result Term-->
                <Label Text="ResultTerm" 
                       FontAttributes="Bold" Grid.Row="1"/>
                <Label Text="{Binding ResultTerm}" 
                       Grid.Column="1" Grid.Row="2"/>

                <!--label Ultima Actualización-->
                <Label Text="Ultima Actualizacion" 
                       FontAttributes="Bold" 
                       Grid.Row="2"/>
                <Label Text="{Binding UltimaActualizacion}" 
                       Grid.Column="1" Grid.Row="2"/>

                <!--label Clima-->
                <Label Text="Clima" 
                       FontAttributes="Bold"
                       Grid.Row="3"/>
                <Label Text="{Binding Clima}" 
                       Grid.Column="1"
                       Grid.Row="3"/>

                <!--label Temperatura-->
                <Label Text="Temperatura" 
                       FontAttributes="Bold"
                       Grid.Row="4"/>
                <Label Text="{Binding Temperatura}" 
                       Grid.Column="1" 
                       Grid.Row="4"/>
               

            </Grid>

            <Image Source="{Binding Imagen}"></Image>
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>